<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-h_lal8zh32.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/bootstrap/css/bootstrap.min.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/parallax/jarallax.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/dropdown/css/style.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/socicon/css/styles.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/theme/css/style.css?rnd=1669851106358">
  <link rel="stylesheet" href="https://r.mobirisesite.com/265006/assets/css/mbr-additional.css?rnd=1669851106358" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu cid-s48OLK6784" once="menu" id="menu1-h">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-h_lal8zh32.png" alt="Mobirise" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Tyler Sherman</a></span>
            </div>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">Menu Item 1</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-4" href="https://mobirise.com">
                            Menu Item 2</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section class="header1 cid-s48MCQYojq mbr-fullscreen mbr-parallax-background" id="header1-f">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Tyler Sherman</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">I am taking the Digital Literacy class at Bob Jones University. For this class, I've built a website to learn how they work and what goes into creating them. Some things about me can be found below on this website.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48udlf8KU" id="content1-8">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>CONTACT:</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">Email : tsher183@students.bju.edu<div><br></div><div>Website : webdomainna.me</div><div><br></div><div>Phone : (864) 720 - 4541</div><div><br></div><div>Address : Greenville, South Carolina</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cid-s48vaXqeL6" id="content1-b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>About Me</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7">I am a dual enrollment student at Bob Jones University. I like to play basketball, trumpet, and go mountain biking. I go to church at Suber Road Baptist Church. I'm a big Wolverines fan because my family lived in Michigan.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-s48P1Icc8J" once="footers" id="footer3-i">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2020 Mobirise. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>